spring.application.name=web-services-ecomarket

# Spring DataSource configuration
#TODO: Change the connectoin database with one deployed.
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:31301/ecomarket?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bAUcyUVHNtqiTzhZWJEJHQsRikEKNeFO

#Spirng Data JPA Configuration
spring.jpa.show-sql=true
#Spring JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

#Spring Hibernate Dialet Configuration
spring.jpa.hibernate.naming.physical-strategy=com.prodev.ecomarket.shared.infrastructure.persistence.jpa.strategy.SnakeCasePhysicalNamingStrategy

# Application Information for Documentation

# Elements take their values from maven pom.xml build-related information
documentation.application.description=@project.description@
documentation.application.version=@project.version@

# JWT Configuration Properties
authorization.jwt.secret = WriteHereYourSecretStringForTokenSigningCredentials
authorization.jwt.expiration.days = 7
